<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse version="3.0"?><plugin>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <package class="CDToDB.CDToDBPackage" genModel="model/CDToDB.genmodel" uri="platform:/plugin/CDToDB/model/CDToDB.ecore"/>
  </extension>
  <extension point="org.eclipse.emf.ecore.generated_package">
    <package class="CDToDB.Rules.RulesPackage" genModel="model/CDToDB.genmodel" uri="platform:/plugin/CDToDB/model/CDToDB.ecore#//Rules"/>
  </extension>
</plugin>
